<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoteles</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>
    <br>
    <br>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="index.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
          </ul>
        </div>  
    </nav>
<div class="jumbotron">
    <h1>Hoteles</h1>
</div>
<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
    </ol>
  </nav>
  <span>
    Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
    Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
    cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una 
    galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.
    No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, 
    quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas 
    "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, 
    como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
  </span>
</div>


<footer>
<div class="row">
  <div class="col-sm-4 d-flex flex-column">
    <h5>puedes visitar nuestras redes sociales:</h5>
    <a href="http://www.twitter.com">Twitter</a>
    <a href="http://www.instagram.com">Instagram</a>
    <a href="http://www.facebook.com">Facebook</a>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-center">
    <address>
      <h4>Oficina central:Ciudad de Mexico</h4>
      <p>5578956425</p>
      <p>Av. Paseo de la Reforma 300, Juárez, Cuauhtémoc, Ciudad de México</p>
    </address>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-end">
    <h5>Dudas:</h5>
    <a href="http://www.twitter.com">Contacto</a>
    <a href="http://www.instagram.com">Nosotros</a>
  </div>
</div>  

</footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
</body>
</html>