<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoteles</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <br>
    <br>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
            <li class="nav-item active"><a class="nav-link" href="index.html">Contacto</a></li>
          </ul>
        </div>  
    </nav>
<div class="jumbotron">
    <h1>Hoteles</h1>
</div>
<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item"><a href="#">Nosotros</a></li>
      <li class="breadcrumb-item"><a href="#">Precios</a></li>
      <li class="breadcrumb-item"><a href="#">Terminos</a></li>
      <li class="breadcrumb-item active" aria-current="page">Contacto</li>
    </ol>
  </nav>
  
    <h1>Dejame tu comentario</h1>

    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre"
          placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido"
          placeholder="Ingrese su apellido">
        </div>
      </div>
      <div class="form-group">
          <label for="email">Email</label>
          <input type="text" class="form-control" id="email"
          placeholder="Ingrese su email">
      </div>
      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="domicilio">Domicilio</label>
          <input type="text" class="form-control" id="domicilio"
          placeholder="Ingrese su domicilio">
        </div>
        <div class="form-group col-sm-3">
          <label for="provincia">Provincia</label>
          <select id="provincia" class="form-control">
            <option selected>CDMX</option>
            <option>Morelos</option>
            <option>Guerrero</option>
            <option>Puebla</option>
            <option>Michoacan</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="10"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="chechbox" id="gridCheck">     
          <label class="form-check-label" form="gridCheck">
            Quiero que me contacten
          </label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
     </form>

</div>


<footer>
<div class="row">
  <div class="col-sm-4 d-flex flex-column">
    <h5>puedes visitar nuestras redes sociales:</h5>
    <a href="http://www.twitter.com">Twitter</a>
    <a href="http://www.instagram.com">Instagram</a>
    <a href="http://www.facebook.com">Facebook</a>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-center">
    <address>
      <h4>Oficina central:Ciudad de Mexico</h4>
      <p>5578956425</p>
      <p>Av. Paseo de la Reforma 300, Juárez, Cuauhtémoc, Ciudad de México</p>
    </address>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-end">
    <h5>Dudas:</h5>
    <a href="http://www.twitter.com">Contacto</a>
    <a href="http://www.instagram.com">Nosotros</a>
  </div>
</div>  

</footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    
</body>
</html>