<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoteles</title>

    <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="estilos/estilos.css">
    <!-- <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.main.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>
    <br>
    <br>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="terminos.html">Terminos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          </ul>
        </div>  
    </nav>
<div class="jumbotron">
  <div class="container p-3 my-3 ">
  
    <h1 class="display-4">Hoteles</h1>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
    <p>  
      <div class="card card-body">
        <button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
      </div>
      <div class="card card-body">
        <button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde reservar?</button>
      </div>
      <div class="card card-body">
        <button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
      </div>
    </p>
    </div>
<div class="row">
  <div class="col collapse multi-collapse" id="funciona">
    <div class="card card-body">
      <p>
        <h3>¿Como funciona?</h3>
        <p>Buscá los hoteles de acuerdo a tu preferencia</p>
      </p>
    </div>
  </div>
  <div class="col collapse multi-collapse" id="reserva">
    <div class="card card-body">
      <p>
        <h3>¿Donde  reservo?</h3>
        <p>Elige la ciudad que te interese y luego reserva</p>
      </p>
    </div>
  </div>
  <div class="col collapse multi-collapse" id="pago">
    <div class="card card-body">
      <p>
        <h3>¿Como pago?</h3>
        <p>Utiliza tu tarjeta favorita</p>
      </p>
    </div>
  </div>
</div>
<center>
<h1>HOTELES DE MÉXICO</h1>
<div id="carouselControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="img/1.jpg" class="d-block w-100" alt="Primer slide">
    </div>
    <div class="carousel-item">
      <img src="img/2.jpg" class="d-block w-100" alt="Segundo slide">
    </div>
    <div class="carousel-item">
      <img src="img/3.jpg" class="d-block w-100" alt="Tercer slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselConstrols" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselConstrols" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
</div>
</center>
</div>
    <div class="d-flex">
      <div class="col-sm">
        <p title="titulo-1">Hotel Hacienda de Cortés</p>
    </div>
    <div class="col-sm">
        <p title="titulo-2">Hotel Hacienda Cocoyoc</p>
      </div>
      <div class="col-sm">
        <p title="titulo-3">Hotel Hacienda Jiutepec</p>
      </div>
    </div>
    <div class="d-flex">
        <div class="col-sm">
          <p title="Parrafo-1">El corazón de la época Colonial Mexicana resplandece en esta antigua hacienda cañera del siglo XVI, 
            fundada por Hernán Cortés en 1530. Conocida por el nombre de San Antonio Atlacomulco, 
            esta pieza de arte arquitectónica es un ejemplo magnífico de la época de los conquistadores, 
            sus leyendas se encuentran grabadas en sus muros de mampostería y sus pasajes históricos, 
            rodeados de exuberantes jardines y corrientes de agua cristalina.</p>
            <button type="button" class="btn btn-danger">TEXTO</button>
          
        </div>
      <div class="col-sm">
          <p title="Parafo-2">La Hacienda Cocoyoc es un hermoso complejo arquitectónico construido en el siglo XVII que, 
            a lo largo de los años, se ha transformado sin perder sus atributos, los cuales le valieron el título, 
            dado por el primer Virrey de la Nueva España, Antonio de Mendoza, de «El Paraíso de América»: 
            clima cálido, excepcionales jardines, fuentes y senderos. Un lugar donde se disfruta estar</p>
            <button type="button" class="btn btn-danger">TEXTO</button>
        </div>
        <div class="col-sm">
          <p title="Parafo-3">Edificado sobre lo que era un casco de Hacienda, en el municipio de Jiutepec, Morelos; 
            donde contamos con la generosidad de la naturaleza; cielos despejado , un clima muy agradable 
            y una abundante vegetación.</p>
            <button type="button" class="btn btn-danger">TEXTO</button>
        </div>
      </div>
  </div>
</div>
<br>

  <div class="container p-3 my-3 ">
  
    <h1 class="display-4">Hoteles 5 estrellas en CDMX</h1>
    <div class="d-flex">
      <div class="col-sm">
        <p title="titulo-1">The St. Regis Mexico City</p>
        <h5 class="card-subtitle text -muted">Mexico</h5>
        <img class="card-img-top" src="img/regis.jpg" alt="regis img">
    </div>
    <div class="col-sm">
        <p title="titulo-2">Four Seasons Hotel Mexico City</p>
        <h5 class="card-subtitle text -muted">Mexico</h5>
        <img class="card-img-top" src="img/four.jpg" alt="four img">
      </div>
      <div class="col-sm">
        <p title="titulo-3">Hotel Marquis Reforma</p>
        <h5 class="card-subtitle text -muted">Mexico</h5>
        <img class="card-img-top" src="img/marquis.png" alt="marquis img">
      </div>
      <div class="col-sm">
        <p title="titulo-4">Barceló México Reforma</p>
        <h5 class="card-subtitle text -muted">Mexico</h5>
        <img class="card-img-top" src="img/bar.png" alt="bar img">
      </div>
    </div>
    <div class="d-flex">
        <div class="col-sm">
          <p title="Parrafo-1">Av. Paseo de la Reforma 439, Cuauhtémoc, 06500 Ciudad de México, CDMX•55 5228 1818</p>
            <button type="button" class="btn btn-danger" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">IR</button>
          
        </div>
      <div class="col-sm">
          <p title="Parafo-2">Av. Paseo de la Reforma 500, Juárez, Cuauhtémoc, 06600 Ciudad de México, CDMX•55 5230 1818</p>
            <button type="button" class="btn btn-danger" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">IR</button>
        </div>
        <div class="col-sm">
          <p title="Parafo-3">Av. Paseo de la Reforma 465, Cuauhtémoc, 06500 Ciudad de México, CDMX•55 5229 1200</p>
            <button type="button" class="btn btn-danger" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">IR</button>
        </div>
        <div class="col-sm">
          <p title="Parafo-4">Av. Paseo de la Reforma 1, Tabacalera, Cuauhtémoc, 06030 Ciudad de México, CDMX•55 5128 5000</p>
            <button type="button" class="btn btn-danger" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">IR</button>
        </div>
      </div>
  </div>

  <div class="card-modals">
    <center>
      <!-- Button trigger modal -->
<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal" data-whatever="@correo">
  Solicita ayuda, aqui!
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Mensaje Nuevo</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Correo:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Mnesaje:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Enviar mensaje</button>
      </div>
    </div>
  </div>
</div>
    </center>
  </div>
<footer>
<div class="row">
  <div class="col-sm-4 d-flex flex-column">
    <h5>puedes visitar nuestras redes sociales:</h5>
    <a href="http://www.twitter.com">Twitter</a>
    <a href="http://www.instagram.com">Instagram</a>
    <a href="http://www.facebook.com">Facebook</a>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-center">
    <address>
      <h4>Oficina central:Ciudad de Mexico</h4>
      <p>5578956425</p>
      <p>Av. Paseo de la Reforma 300, Juárez, Cuauhtémoc, Ciudad de México</p>
    </address>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-end">
    <h5>Dudas:</h5>
    <a href="http://www.twitter.com">Contacto</a>
    <a href="http://www.instagram.com">Nosotros</a>
  </div>
</div>  

</footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

<script>$('.carousel').carousel({interval:2000})</script>
<script>$(function () { 
  $('[data-toggle="tooltip"]').tooltip()
  $('[data-toggle="popover"]').popover()
})</script>

</body>
</html>