<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoteles</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <br>
    <br>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
            <li class="nav-item active"><a class="nav-link" href="index.html">Terminos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
          </ul>
        </div>  
    </nav>
<div class="jumbotron">
    <h1>Hoteles</h1>
</div>
<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item"><a href="#">Nosotros</a></li>
      <li class="breadcrumb-item"><a href="#">Precios</a></li>
      <li class="breadcrumb-item active" aria-current="page">Terminos</li>
    </ol>
  </nav>
  <span>
    Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en 
    alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles. 
    Si vas a utilizar un pasaje de Lorem Ipsum, necesitás estar seguro de que no hay nada avergonzante 
    escondido en el medio del texto. Todos los generadores de Lorem Ipsum que se encuentran en Internet 
    tienden a repetir trozos predefinidos cuando sea necesario, haciendo a este el único generador verdadero 
    (válido) en la Internet. Usa un diccionario de mas de 200 palabras provenientes del latín, combinadas con 
    estructuras muy útiles de sentencias, para generar texto de Lorem Ipsum que parezca razonable. Este Lorem 
    Ipsum generado siempre estará libre de repeticiones, humor agregado o palabras no características del 
    lenguaje, etc.
  </span>
</div>


<footer>
<div class="row">
  <div class="col-sm-4 d-flex flex-column">
    <h5>puedes visitar nuestras redes sociales:</h5>
    <a href="http://www.twitter.com">Twitter</a>
    <a href="http://www.instagram.com">Instagram</a>
    <a href="http://www.facebook.com">Facebook</a>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-center">
    <address>
      <h4>Oficina central:Ciudad de Mexico</h4>
      <p>5578956425</p>
      <p>Av. Paseo de la Reforma 300, Juárez, Cuauhtémoc, Ciudad de México</p>
    </address>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-end">
    <h5>Dudas:</h5>
    <a href="http://www.twitter.com">Contacto</a>
    <a href="http://www.instagram.com">Nosotros</a>
  </div>
</div>  

</footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
</body>
</html>